<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8C0C0"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/corner_top_image"
        android:text="REGISTER"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/back_arrow"
        app:backgroundTint="#000"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:background="@drawable/plain_text_input_login"
        android:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.275">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="320dp"
            android:layout_height="223dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/the_moon" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/plain_text_input_login"
            android:backgroundTint="#F8C0C0"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/numberPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/numberPhone"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/plain_text_input_login"
            android:backgroundTint="#F8C0C0"
            android:ems="10"
            android:hint="Number phone"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/plain_text_input_login"
            android:backgroundTint="#F8C0C0"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/plain_text_input_login"
            android:backgroundTint="#F8C0C0"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="159dp"
            android:layout_height="43dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/plain_text_input_login"
            android:text="Next"
            app:backgroundTint="#6B739B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>